version: '3'
services:
    postgres:
        image: 'postgres:13'
        environment:
            - POSTGRES_USER=feuertiger
            - POSTGRES_PASSWORD=feuertiger
        ports:
            - target: 5432
              published: 5432
              protocol: tcp
              mode: host
    graphql:
        build: ./services/graphql
        environment:
            - GOOGLE_CREDENTIALS
            - POSTGRES_URI
        ports:
            - target: 8080
              published: 4000
              protocol: tcp
              mode: host
    web-client:
        build: ./services/web-client
        environment:
            - FIREBASE_CONFIG
            - GRAPHQL_URI
        ports:
            - target: 8080
              published: 3000
              protocol: tcp
              mode: host
