name: feuertiger
runtime: nodejs
description: feuertiger infrastructure
template:
    config:
        gcp:project:
            description: The Google Cloud project to deploy into
        gcp:region:
            description: The Google Cloud region
            default: europe-west1
        gcp:zone:
            description: The Google Cloud zone
            default: eur3
        git:user:
            description: The gitlab user to login for container registry
            default: monomichi
        git:email:
            description: The gitlab users email to login for container registry
            default: michael.thanei@googlemail.com
        gitlab:token:
            description: The gitlab users token to login for container registry
