name: feuertiger
runtime: nodejs
description: feuertiger infrastructure
template:
    config:
        gcp:project:
            description: The Google Cloud project to deploy into
            default: feuertiger-77a8a
        gcp:region:
            description: The Google Cloud region
            default: europe-west1
        gcp:zone:
            description: The Google Cloud zone
            default: eur3
        gitlab:token:
            description: gitlab token
