name: Continuous Delivery

on:
    repository_dispatch:
        branch:
            - master
            - dev
        types: [deploy]

jobs:
    deploy_firebase:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v1
              with:
                  node-version: '8'
                  registry-url: 'https://npm.pkg.github.com'
            - name: Install
              working-directory: ./deployments/firebase/functions
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              run: npm install
            - name: Build
              working-directory: ./deployments/firebase/functions
              run: npm run build
            - name: Deploy
              working-directory: ./deployments/firebase/functions
              env:
                  FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
              run: |
                  firebase functions:config:set env.FIREBASE_TOKEN=${{ secrets.FIREBASE_TOKEN }}
                  firebase functions:config:set env.FIREBASE_SECRETS_TYPE=${{ secrets.FIREBASE_SECRETS_TYPE }}
                  firebase functions:config:set env.FIREBASE_SECRETS_PROJECT_ID=${{ secrets.FIREBASE_SECRETS_PROJECT_ID }}
                  firebase functions:config:set env.FIREBASE_SECRETS_PRIVATE_KEY_ID=${{ secrets.FIREBASE_SECRETS_PRIVATE_KEY_ID }}
                  firebase functions:config:set env.FIREBASE_SECRETS_PRIVATE_KEY=${{ secrets.FIREBASE_SECRETS_PRIVATE_KEY }}
                  firebase functions:config:set env.FIREBASE_SECRETS_CLIENT_EMAIL=${{ secrets.FIREBASE_SECRETS_CLIENT_EMAIL }}
                  firebase functions:config:set env.FIREBASE_SECRETS_CLIENT_ID=${{ secrets.FIREBASE_SECRETS_CLIENT_ID }}
                  firebase functions:config:set env.FIREBASE_SECRETS_AUTH_URI=${{ secrets.FIREBASE_SECRETS_AUTH_URI }}
                  firebase functions:config:set env.FIREBASE_SECRETS_TOKEN_URI=${{ secrets.FIREBASE_SECRETS_TOKEN_URI }}
                  firebase functions:config:set env.FIREBASE_SECRETS_AUTH_PROVIDER_X509_CERT_URL=${{ secrets.FIREBASE_SECRETS_AUTH_PROVIDER_X509_CERT_URL }}
                  firebase functions:config:set env.FIREBASE_SECRETS_CLIENT_X509_CERT_URL=${{ secrets.FIREBASE_SECRETS_CLIENT_X509_CERT_URL }}
                  firebase functions:config:set env.FIREBASE_SECRETS_APP_APIKEY=${{ secrets.FIREBASE_SECRETS_APP_APIKEY }}
                  firebase functions:config:set env.FIREBASE_SECRETS_APP_AUTHDOMAIN=${{ secrets.FIREBASE_SECRETS_APP_AUTHDOMAIN }}
                  firebase functions:config:set env.FIREBASE_SECRETS_APP_DATABASEURL=${{ secrets.FIREBASE_SECRETS_APP_DATABASEURL }}
                  firebase functions:config:set env.FIREBASE_SECRETS_APP_STORAGEBUCKET=${{ secrets.FIREBASE_SECRETS_APP_STORAGEBUCKET }}
                  firebase functions:config:set env.FIREBASE_SECRETS_APP_MESSAGINGSENDERID=${{ secrets.FIREBASE_SECRETS_APP_MESSAGINGSENDERID }}
                  firebase functions:config:set env.FIREBASE_SECRETS_APP_APPID=${{ secrets.FIREBASE_SECRETS_APP_APPID }}
                  npm run deploy:ci
